<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2UB-To-eJk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Your Stickies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StickeyMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wooden.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Wsu-bC-yOk" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgH-zN-Yfx">
                                <rect key="frame" x="279" y="290" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Q9a-8q-Zcw">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6pw-eX-alW">
                                    <size key="itemSize" width="202" height="149"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DNCollectionViewCell" id="7O8-ES-dNT" customClass="DNCollectionViewCell" customModule="StickeyMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="202" height="149"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="202" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bql-VR-y00">
                                                    <rect key="frame" x="0.0" y="0.0" width="202" height="149"/>
                                                </imageView>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOJ-xp-65T" userLabel="CheckMarkOverlay">
                                                    <rect key="frame" x="0.0" y="0.0" width="202" height="149"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="Ihi-aY-R2o" userLabel="CheckMark">
                                                            <rect key="frame" x="77" y="51" width="48" height="48"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Ihi-aY-R2o" firstAttribute="centerY" secondItem="EOJ-xp-65T" secondAttribute="centerY" id="WYT-kf-rGw"/>
                                                        <constraint firstItem="Ihi-aY-R2o" firstAttribute="centerX" secondItem="EOJ-xp-65T" secondAttribute="centerX" id="Xxt-er-JQ9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="EOJ-xp-65T" secondAttribute="trailing" constant="-8" id="H6m-i1-HEO"/>
                                            <constraint firstItem="bql-VR-y00" firstAttribute="leading" secondItem="7O8-ES-dNT" secondAttribute="leadingMargin" constant="-8" id="KGt-rD-CAH"/>
                                            <constraint firstItem="bql-VR-y00" firstAttribute="top" secondItem="7O8-ES-dNT" secondAttribute="topMargin" constant="-8" id="LHS-IY-Udq"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="bql-VR-y00" secondAttribute="bottom" constant="-8" id="Oi5-a1-lxc"/>
                                            <constraint firstItem="EOJ-xp-65T" firstAttribute="top" secondItem="7O8-ES-dNT" secondAttribute="topMargin" constant="-8" id="VfR-dx-24V"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="bql-VR-y00" secondAttribute="trailing" constant="-8" id="hXf-x9-Isr"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="EOJ-xp-65T" secondAttribute="bottom" constant="-8" id="mHc-dz-hoR"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="EOJ-xp-65T" secondAttribute="leading" constant="8" id="vNO-7W-A4o"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="checkmark" destination="Ihi-aY-R2o" id="9xv-2Y-ncT"/>
                                            <outlet property="checkmarkOverlay" destination="EOJ-xp-65T" id="NEu-MN-AHG"/>
                                            <outlet property="imageView" destination="bql-VR-y00" id="wGQ-5I-ZPZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Wsu-bC-yOk" secondAttribute="trailing" constant="-20" id="0mq-bB-HV3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wsu-bC-yOk" secondAttribute="bottom" id="4av-wd-bcL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q9a-8q-Zcw" secondAttribute="trailing" constant="-20" id="8Ad-Il-OdN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q9a-8q-Zcw" secondAttribute="bottom" id="Hhi-dp-X0M"/>
                            <constraint firstItem="Q9a-8q-Zcw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ORt-hF-r5q"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="hgH-zN-Yfx" secondAttribute="trailing" constant="20" id="Rum-7L-0Pj"/>
                            <constraint firstItem="Q9a-8q-Zcw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="TYl-mD-tW6"/>
                            <constraint firstItem="hgH-zN-Yfx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="fYW-RI-Cv1"/>
                            <constraint firstItem="hgH-zN-Yfx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ouN-q0-p4z"/>
                            <constraint firstItem="Wsu-bC-yOk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rB6-vq-PFa"/>
                            <constraint firstItem="hgH-zN-Yfx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="s8L-Xs-3Ee"/>
                            <constraint firstItem="Wsu-bC-yOk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="u1O-Gp-4cX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Stickies" id="zyp-P2-cOs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jO4-Ny-4kT">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="0On-ty-cTC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="jO4-Ny-4kT" id="G32-ZE-04a"/>
                        <outlet property="collectionView" destination="Q9a-8q-Zcw" id="JaF-Pd-kMF"/>
                        <outlet property="emptyLabel" destination="hgH-zN-Yfx" id="3kz-z8-b5P"/>
                        <outlet property="flowLayout" destination="6pw-eX-alW" id="HgU-2U-koX"/>
                        <segue destination="N3J-CY-Meq" kind="presentation" identifier="ProcessingSegue" id="vew-Af-y6r"/>
                        <segue destination="33w-44-ABC" kind="show" identifier="ImageViewerSegue" id="vDr-uQ-18D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="949"/>
        </scene>
        <!--Image Selection View Controller-->
        <scene sceneID="bSa-Eh-S1h">
            <objects>
                <viewController id="XPC-px-Fus" customClass="SMImageSelectionViewController" customModule="StickeyMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oOQ-KP-9xk"/>
                        <viewControllerLayoutGuide type="bottom" id="OMk-rz-axz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dk4-bf-1ac">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wooden.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="LXc-YB-RMM" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e42-FS-RVr">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wRb-t1-eKi">
                                    <size key="itemSize" width="228" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DNCollectionViewCell" id="V7J-Lm-OY7" customClass="DNCollectionViewCell" customModule="StickeyMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="228" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="228" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1p1-te-pt8">
                                                    <rect key="frame" x="0.0" y="0.0" width="228" height="130"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7i-U8-3Pm" userLabel="CheckMarkOverlay">
                                                    <rect key="frame" x="0.0" y="0.0" width="228" height="130"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="M0V-lh-yQf" userLabel="CheckMark">
                                                            <rect key="frame" x="90" y="41" width="48" height="48"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="M0V-lh-yQf" firstAttribute="centerY" secondItem="s7i-U8-3Pm" secondAttribute="centerY" id="PGk-sG-QYs"/>
                                                        <constraint firstItem="M0V-lh-yQf" firstAttribute="centerX" secondItem="s7i-U8-3Pm" secondAttribute="centerX" id="qjO-WQ-Vzp"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="leadingMargin" secondItem="s7i-U8-3Pm" secondAttribute="leading" constant="8" id="FOB-rW-B3C"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="1p1-te-pt8" secondAttribute="bottom" constant="-8" id="VXE-nn-BG4"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="s7i-U8-3Pm" secondAttribute="trailing" constant="-8" id="bs8-z6-606"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="1p1-te-pt8" secondAttribute="trailing" constant="-8" id="fT8-h9-XEh"/>
                                            <constraint firstItem="s7i-U8-3Pm" firstAttribute="top" secondItem="V7J-Lm-OY7" secondAttribute="topMargin" constant="-8" id="pfX-wA-YaV"/>
                                            <constraint firstItem="1p1-te-pt8" firstAttribute="leading" secondItem="V7J-Lm-OY7" secondAttribute="leadingMargin" constant="-8" id="seX-TN-xuY"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="s7i-U8-3Pm" secondAttribute="bottom" constant="-8" id="wwZ-ls-m7V"/>
                                            <constraint firstItem="1p1-te-pt8" firstAttribute="top" secondItem="V7J-Lm-OY7" secondAttribute="topMargin" constant="-8" id="ysA-6k-3Wh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="checkmark" destination="M0V-lh-yQf" id="fpk-z0-f0n"/>
                                            <outlet property="checkmarkOverlay" destination="s7i-U8-3Pm" id="inv-dX-8Qe"/>
                                            <outlet property="imageView" destination="1p1-te-pt8" id="ana-aU-hiw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e42-FS-RVr" firstAttribute="leading" secondItem="Dk4-bf-1ac" secondAttribute="leadingMargin" constant="-20" id="1uQ-8E-AFn"/>
                            <constraint firstItem="OMk-rz-axz" firstAttribute="top" secondItem="LXc-YB-RMM" secondAttribute="bottom" id="7A2-uF-n3d"/>
                            <constraint firstItem="e42-FS-RVr" firstAttribute="top" secondItem="oOQ-KP-9xk" secondAttribute="bottom" id="Ik1-mY-Sm0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LXc-YB-RMM" secondAttribute="trailing" constant="-20" id="b6F-dZ-xIT"/>
                            <constraint firstItem="LXc-YB-RMM" firstAttribute="top" secondItem="oOQ-KP-9xk" secondAttribute="bottom" id="fcc-yS-bqY"/>
                            <constraint firstItem="OMk-rz-axz" firstAttribute="top" secondItem="e42-FS-RVr" secondAttribute="bottom" id="gSW-ww-xPg"/>
                            <constraint firstItem="LXc-YB-RMM" firstAttribute="leading" secondItem="Dk4-bf-1ac" secondAttribute="leadingMargin" constant="-20" id="o6l-HS-mQR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e42-FS-RVr" secondAttribute="trailing" constant="-20" id="q7j-xF-TgL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8ez-v4-6j5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="zwE-ck-yYt">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="XPC-px-Fus" id="AGb-GT-v89"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="M6O-A0-kIZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="doneButtonPressed:" destination="XPC-px-Fus" id="Xcd-NR-QUH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="zwE-ck-yYt" id="fVD-cQ-QsH"/>
                        <outlet property="collectionView" destination="e42-FS-RVr" id="JVk-AE-ajq"/>
                        <outlet property="doneButton" destination="M6O-A0-kIZ" id="A1o-iP-dg7"/>
                        <outlet property="flowLayout" destination="wRb-t1-eKi" id="ef9-EW-uLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XT1-2C-RQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="1931"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="y7g-st-zIr">
            <objects>
                <viewController id="33w-44-ABC" customClass="SMImageViewController" customModule="StickeyMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZkL-sW-pSq"/>
                        <viewControllerLayoutGuide type="bottom" id="llo-GQ-Pvx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ui-nx-FtN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wooden.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="77P-IB-M4n" userLabel="Background ImageView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GuW-Ua-rHH">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="llo-GQ-Pvx" firstAttribute="top" secondItem="GuW-Ua-rHH" secondAttribute="bottom" id="KRZ-Uf-gdn"/>
                            <constraint firstItem="77P-IB-M4n" firstAttribute="leading" secondItem="5Ui-nx-FtN" secondAttribute="leadingMargin" constant="-20" id="RYG-hS-geW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="77P-IB-M4n" secondAttribute="trailing" constant="-20" id="WKk-rx-A0m"/>
                            <constraint firstItem="77P-IB-M4n" firstAttribute="top" secondItem="ZkL-sW-pSq" secondAttribute="bottom" id="cmy-po-cpF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GuW-Ua-rHH" secondAttribute="trailing" constant="-20" id="dgx-9k-TkW"/>
                            <constraint firstItem="GuW-Ua-rHH" firstAttribute="top" secondItem="ZkL-sW-pSq" secondAttribute="bottom" id="p3b-8b-nMU"/>
                            <constraint firstItem="GuW-Ua-rHH" firstAttribute="leading" secondItem="5Ui-nx-FtN" secondAttribute="leadingMargin" constant="-20" id="qws-iO-7fB"/>
                            <constraint firstItem="llo-GQ-Pvx" firstAttribute="top" secondItem="77P-IB-M4n" secondAttribute="bottom" id="zMZ-i8-xCN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="GuW-Ua-rHH" id="9Ki-71-mTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxv-oj-VVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944" y="1059"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lU4-xr-DT1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2UB-To-eJk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Izr-Xz-AsY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kVw-JB-vNn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghg-Dr-inn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="1059"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Je-Q8-KMJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N3J-CY-Meq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hEE-rj-4UA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XPC-px-Fus" kind="relationship" relationship="rootViewController" id="ydH-yK-8Th"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34b-Ze-Wdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="1931"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" width="48" height="48"/>
        <image name="wooden.jpg" width="550" height="292"/>
    </resources>
</document>
